# CLERK SECRET
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# DB URL
# DATABASE_URL="
# DATABASE_URL="postgresql://postgres.zngjpsegqfgbctrujznq:@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

# DATABASE_URL="postgresql://postgres:@db.ophqtrmnwvmfdwmqkfzp.supabase.co:5432/postgres"



#! below uri work in laptop
DATABASE_URL="postgresql://postgres:@db.zngjpsegqfgbctrujznq.supabase.co:5432/postgres"